<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/tablet.css">
	<link rel="stylesheet" href="css/phone.css">	
</head>
<body>


	<header class="page-header">
		<div class="container">
			<div class="row">
				<a href="index.html"><img src="img/logo.png" alt="" class="logo"></a>
				<div class="contacts-header center">
					<a href="" class="blue-btn phones">+7 911 123-45-65</a>
					<a href="" class="blue-btn phones">547-12-89</a>
				</div>
					<nav class="main-nav main-nav-inner-pages">
						<ul>
							<li><a href="">Дайвинг</a></li>
							<li><a href="">Места</a></li>
							<li><a href="">Команда</a></li>
							<li><a href="">Проживание</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
					</nav>

            	<div class="adaptive-wrap">
					<a href="#" id="touch-menu"></a>
					<nav class="adaptive-nav">
						<ul>
							<li><a href="">Дайвинг</a></li>
							<li><a href="">Места</a></li>
							<li><a href="">Команда</a></li>
							<li><a href="">Проживание</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	
	<main>
	
	<!--Подменю-табы-->
		<div class="subheader">
			<div class="container">
				<div class="row">
					<nav class="courses-nav tabs__navigation">
						<li class="courses-nav_item"><a href="#first" class="subheader-link"><span class="course-icon start-course"></span><span class="course-name">Для начинающих</span></a></li>
						<li class="courses-nav_item"><a href="#second" class="subheader-link subheader-link--active"><span class="course-icon experienced-course"></span><span class="course-name">Для 
							продвинутых</span></a></li>
						<li class="courses-nav_item"><a href="#third" class="subheader-link"><span class="course-icon special-course"></span><span class="course-name">Спецкурсы</span></a></li>
						<li class="courses-nav_item"><a href="#fourth" class="subheader-link"><span class="course-icon personal-course"></span><span class="course-name">Персональный 
							дайвинг</span></a></li>
					</nav>
				</div>
			</div>
		</div>
		
<!--Содержимое табов-->

 		<!--Tab1-->
  		<div id="first" class="tabs__section">
			<section class="single-course">
  					<div class="container-fluid">
  						<div class="row">
  							<h1 class="single-course-title">Open Water Diver</h1>
  							<div class="single-course-info">
  								<p class="single-course-numbers">
  									<span>340 €</span>
  									<span>7-8 дней</span>
  									<span>28 часов</span>
  									<span>7 занятий</span>
  								</p>
  								<p class="single-course-text"><span>Начните свое обучение с этого курса,</span><br> <span>чтобы узнать основы безопасного погружения</span><br> <span>и получите свой первый сертификат дайвера PADI</span></p>
  							</div>
  						</div>
  					</div>
  				</section>
  				
  				<div class="single-course-details">
  					<div class="container">
  						<div class="row">
  							<div class="col-md-6 col-sm-12 col-xs-4">
  								
					<!-- Табы-->
  								<div class="lessons-nav">
  									<ul class="lesson-tabs">
  										<li class="lesson__number lesson-number__active"><a href="#lesson_tab1" class="lesson-tabs-link lesson-tabs-link--active">1<span>-е занятие</span></a></li>
  										<li class="lesson__number"><a href="#lesson_tab2" class="lesson-tabs-link">2</a></li>
  										<li class="lesson__number"><a href="#lesson_tab3" class="lesson-tabs-link">3</a></li>
  										<li class="lesson__number"><a href="#lesson_tab4" class="lesson-tabs-link">4</a></li>
  										<li class="lesson__number"><a href="#lesson_tab5" class="lesson-tabs-link">5</a></li>
  										<li class="lesson__number"><a href="#lesson_tab6" class="lesson-tabs-link">6</a></li>
  										<li class="lesson__number"><a href="#lesson_tab7" class="lesson-tabs-link">7<span>-е занятие</span></a></li>
  									</ul>
  								</div>
 									
<!--Lesson Tabs content -->
 									 
<!--Lesson Tab1-->
  								<div id="lesson_tab1" class="lesson-tab-section">
										<p class="subtitle lesson-title">Первое занятие</p>
  										<p class="lesson-text">За один-единственный урок можно не только узнать много нового и интересного, но и понять, войдет ли дайвинг в список ваших любимых занятий, или нет. В первую очередь, вы ознакомитесь
с техникой безопасности , во время теоретической части вы узнаете основные базовые принципы и ознакомитесь с техникой подводного плавания.
</p>
  										<p class="lesson-text">После чего, вам предстоит совершить свое первое погружение
в закрытой воде под руководством опытного инструктора.</p>
 									 </div>
<!--End Lesson Tab1-->
 									 
  								<div id="lesson_tab2" class="lesson-tab-section">2</div>
  								<div id="lesson_tab3" class="lesson-tab-section">3</div>
  								<div id="lesson_tab4" class="lesson-tab-section">4</div>
  								<div id="lesson_tab5" class="lesson-tab-section">5</div>
  								<div id="lesson_tab6" class="lesson-tab-section">6</div>
  								<div id="lesson_tab7" class="lesson-tab-section">7</div>
  									
  							</div>
 <!-- End Lesson Tabs-->
 							
  							<div class="col-md-6 col-sm-12 col-xs-4">
  								<div class="accordeon">
  									<div class="accordeon__item lesson-details">
  										<a href="" class="accordeon__item-header lesson-details_title lesson-details-active">Снаряжение и гидрокостюм</a>
  										<p class="accordeon__item-text lesson-details_text">На время прохождения курса Вам будет предоставлено все необходимое снаряжение. 
  									Мы используем только самое новое оборудование ScubaPro и ScubaGear.</p>
  									</div>
  									<div class="accordeon__item lesson-details">
  										<a href="" class="accordeon__item-header lesson-details_title">Учебные материалы</a>
  										<p class="accordeon__item-text lesson-details_text">На время прохождения курса Вам будет предоставлено все необходимое снаряжение. 
  									Мы используем только самое новое оборудование ScubaPro и ScubaGear.</p>
  									</div>
  									<div class="accordeon__item lesson-details">
  										<a href="" class="accordeon__item-header lesson-details_title">Ячейка для хранения вещей</a>
  										<p class="accordeon__item-text lesson-details_text">На время прохождения курса Вам будет предоставлено все необходимое снаряжение. 
  									Мы используем только самое новое оборудование ScubaPro и ScubaGear.</p>
  									</div>
  									<div class="accordeon__item lesson-details">
  										<a href="" class="accordeon__item-header lesson-details_title">Страховка</a>
  										<p class="accordeon__item-text lesson-details_text">На время прохождения курса Вам будет предоставлено все необходимое снаряжение. 
  									Мы используем только самое новое оборудование ScubaPro и ScubaGear.</p>
  									</div>
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>
  			
<!--Promo with btn-->
				<div class="courses-promo">
					<div class="container">
						<div class="row center">
							<p class="subtitle promo-title">Хватит думать, пора нырять!</p>
							<p class="promo-text single-course-promo-text">Open Water Diver - 340€ / 7 занятий</p>
							<a href="" class="promo-btn blue-btn">Записаться</a>
						</div>
					</div>
				</div>
<!--Promo with btn-->
		
		</div>
<!--End Tab1-->



 <!--Tab 2-->
 			
  		<div id="second" class="tabs__section">
  				
		
			</div>
<!--End tab-2-->
 			
<!--Tab3-->
 		<div id="third" class="tabs__section">3</div>
<!--End Tab-3-->
 										
<!--Tab4-->
  		<div id="fourth" class="tabs__section">4</div>
<!--Tab4-->	

	</main>

			
<!--Footer-->
 	<footer class="page-footer">
 		<div class="container">
 			<div class="row">
 				<div class="col-md-3 col-sm-3 col-xs-4">
 					<p class="copywrite">&#169; Diving Dahab, 2015</p>
 				</div>
 				<div class="col-md-3 col-md-offset-6 col-sm-4 col-sm-offset-5 col-xs-4">
 					<div class="socials">
							<a href="#" class="social social-vk"></a>
							<a href="#" class="social social-inst"></a>
							<a href="#" class="social social-google"></a>
					</div>
 				</div>
 			</div>
 		</div>
 	</footer>
 		
 			
 	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
 	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
 	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>		
	
	<script type="text/javascript" src="js/puretabs.js"></script>
	<script>
		 window.onload = function() {
			 pureTabs.init('lesson-tabs-link', 'lesson-tabs-link--active');
			 pureTabs.init('subheader-link', 'subheader-link--active');
		 }
		
	</script>
	
	<script>
    var accordeon_content = document.getElementsByClassName("accordeon__item-text");
    var len = accordeon_content.length;
    if( typeof len == "number" ) {
      for(i=0;i<len;i++){
        accordeon_content[i].style.display='none';
      }
    }
  </script>
</body>		

		
		
	